{
  "name": "digiv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-users.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.3",
    "motion": "^12.0.1",
    "next": "14.2.17",
    "next-auth": "^4.24.13",
    "react": "^18",
    "react-dom": "^18",
    "react-modal-video": "^2.0.2",
    "sass": "^1.83.4",
    "scss": "^0.2.4",
    "swiper": "^11.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
